{
  "name": "transposer-web-app",
  "description": "Web app that transposes chords with colorful highlighting.",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frigidrain/transposer.git"
  },
  "author": "frigidrain",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "chord-transposer": "^1.4.0",
    "jquery": "^3.1.1",
    "printf": "^0.2.5"
  }
}
